{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--is_sim",
                "--experience_replay",
                "--explore_rate_decay",
                "--future_reward_discount",
                "0",
                "--save_visualizations",
                "--num_obj",
                "1",
                "--grasp_only",
                //Load Snapshots
                // "--load_snapshot",
                // "--snapshot_file",
                // //"/home/song/visual_original/visual-pushing-grasping-1/logs/2021-03-15.03:28:56/models/snapshot-backup.reinforcement.pth",
                // "/home/song/visual_original/visual-pushing-grasping-1/downloads/snapshot-001500.reinforcement.pth",
                //Continue logging
                "--continue_logging",
                "--logging_directory",
                "/home/song/visual_original/visual-pushing-grasping-1/logs/2021-03-17.02:48:08",
            ]
        }
    ]
}